{
  "name": "e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "./client",
    "./server"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm start --workspace=server\" \"npm start --workspace=client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "concurrently": "^8.2.1",
    "prisma": "^5.3.1"
  }
}
